<h1 class="jumbotron">$bar.getName() in $location.getName() - $average Rating</h1>
<div class="row">
  <div class="col-md-6">
    <h3>Address:</h3>
    <h5>$bar.getStreet()</h5>
    <h5>$bar.getCity(), $bar.getState(), $bar.getZip()</h5>
    <h3>Add Comment:</h3>
    <form action="/comments" method="post">
      <input id="locationId" name="locationId" type="hidden" value="$location.getId()">
      <input id="barId" name="barId" type="hidden" value="$bar.getId()">
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input class="form-control" type="text" id="name" name="name">
      </div>
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" type="textarea" rows="5" id="comment" name="comment"></textarea>
      </div>
      <div class="form-group">
        <label for="rating">Rating:</label>
        <select id="rating" name="rating" type="text">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <button type="submit" class="btn btn-success">Add Comment</button>
    </form>
    <div class="backButton">
      <a href="/location/$location.getId()">Back to homepage</a>
    </div>
  </div>
  <div class="col-md-6">
    <h3>Comments/Ratings:</h3>
    #if($bar.getComments().size() > 0)
      #foreach($comment in $bar.getComments())
        <div class="panel panel-success">
          <div class="panel-heading">$comment.getName()</div>
          <div class="panel-body">
            <p>$comment.getComment()</p>
            #set($start = 1)
            #set($end = $comment.getRating())
            #set($range = [$start..$end])
            #foreach($i in $range)
              <i class="glyphicon glyphicon-star"></i>
            #end
          </div>
        </div>
      #end
    #else
      <p>There are no comments yet for this bar</p>
    #end
  </div>
</div>
