 <h1 class="jumbotron">Dog Friendly Bar Locations</h1>
<div class="row">
  <div class="col-md-6">
    <h3>Choose your desired location:</h3>
    #if($locations.size() > 0)
      <p>Click on a location to view the dog-friendly bars in that area</p>
      <ul>
        #foreach($location in $locations)
          <li><a href="/location/$location.getId()">$location.getName()</a></li>
        #end
      </ul>
    #else
      <p>There are no locations yet!</p>
    #end
  </div>
  <div class="col-md-6">
    <h3>Add new location:</h3>
    <form action="/locations" method="post">
      <div class="form-inline">
        <label for="name">Location Name:</label>
        <input class="form-control" type="text" id="name" name="name">
        <button type="submit" class="btn btn-success">Add Location</button>
      </div>
    </form>
  </div>
</div>
