<h1 class="jumbotron">$location.getName()</h1>
<div class="row">
 <div class="col-md-6">
   <h3>Choose a bar:</h3>
   #if($location.getBars().size() > 0)
     <ul>
       #foreach($bar in $location.getBars())
         <li><a href="/location/$location.getId()/bar/$bar.getId()">$bar.getName()</a></li>
       #end
     </ul>
   #else
     <p>There are no bars listed yet!</p>
   #end
 </div>
 <div class="col-md-6">
   <h3>Add new bar to this area:</h3>
   <form action="/bars" method="post">
     <div class="form-inline">
       <label for="name">Bar Name:</label>
       <input class="form-control" type="text" id="name" name="name">
       <button type="submit" class="btn btn-success">Add Bar</button>
     </div>
   </form>
 </div>
</div>
