<h1 class="jumbotron">$location.getName()</h1>
<div class="row">
 <div class="col-md-6">
   <h3>Choose a bar:</h3>
   #if($location.getBars())
     <ul>
       #foreach($location in $locations)
         <li><a href="/location/$location.getId()">$location.getName()</a></li>
       #end
     </ul>
   #else
     <p>There are no bars listed yet!</p>
   #end
 </div>
 <div class="col-md-6">
   <h3>Add new location:</h3>
   <form action="/locations" method="post">
     <div class="form-inline">
       <label for="name">Location Name:</label>
       <input class="form-control" type="text" id="name" name="name">
       <button type="submit" class="btn btn-success">Add Location</button>
     </div>
   </form>
 </div>
</div>
